{
  "name": "@abdevs/discord.js-utils",
  "version": "6.0.1",
  "description": "A utils package for discord.js lib.",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "discord.js-utils",
    "utils",
    "discord-utils"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ABDevs-Org/Discord.js-Utils.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "ABDevs",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^13.1.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/node": "^16.0.1"
  }
}
